version: "3.3"

services:
  scaler:
    image: thomasjpfan/docker-scaler:${TAG:-master}
    environment:
      - ALERTMANAGER_ADDRESS=http://alertmanager:9093
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - scaling
      - alert
    deploy:
      placement:
        constraints: [node.role == manager]
  web1:
    image: alpine:3.8
    deploy:
      replicas: 3
      labels:
        com.df.scaleMin: 2
        com.df.scaleMax: 5
        com.df.scaleDownBy: 1
        com.df.scaleUpBy: 2
        com.df.reschedule: "true"
    command: sleep 10000000
    networks:
      - scaling
  web2:
    image: alpine:3.8
    deploy:
      replicas: 1
      labels:
        com.df.reschedule: "false"
    command: sleep 10000000
    networks:
      - scaling
  alertmanager:
    image: prom/alertmanager:v0.15.2
    ports:
      - 9093:9093
    networks:
      - alert

networks:
  scaling:
    driver: overlay
    attachable: true
  alert:
    driver: overlay
    attachable: true

